{
  "name": "@arcmind/sdk",
  "version": "0.1.0",
  "description": "Arcmind analytics SDK for web applications",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jsdom": "^27.0.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "analytics",
    "sdk",
    "arcmind",
    "tracking",
    "events"
  ],
  "license": "MIT",
  "author": "Arcmind <team@arcmind.ai> (https://arcmind.ai)",
  "homepage": "https://arcmind.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcmind-ai/arcmind-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/arcmind-ai/arcmind-sdk/issues"
  }
}
